SystemDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="ValidCSharpNamespace">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <![CDATA[
          ValidCSharpNamespace simpleType:
          - RegEx to validate a C# namespace; for example, "ABT.Test.TestLib.TestConfiguration".
          - Type: xs:string.
        ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="^(?:[A-Za-z_][A-Za-z0-9_]*)(?:\.[A-Za-z_][A-Za-z0-9_]*)*$"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ValidWindowsPath">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <![CDATA[
          ValidWindowsPath simpleType:
          - RegEx to validate a Windows Path name; for example, "C:\Windows" or "C:\Windows\notepad.exe".
          - Type: xs:string.
        ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[^&lt;&gt;&quot;\/|?*]{1,255}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ValidWindowsFile">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        <![CDATA[
          ValidWindowsFile simpleType:
          - RegEx to validate a Windows file name; for example, "Solitaire.exe".
          - Type: xs:string.
        ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[^&lt;&gt;:&quot;\/\\|?*]{1,255}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Instrument">
    <xs:attribute name="ID" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="en">
          <![CDATA[
          ID attribute:
          - Required.
          - Must be unique.
          - Type: xs:string.
          ]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Detail" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="en">
          <![CDATA[
                Detail attribute:
                - Required.
                - Type: xs:string.
                
                Concise description of Instrument.
              ]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Address" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="en">
          <![CDATA[
              Address attribute:
              - Required.
              - Must be unique.
              - Type: xs:string.
          ]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="NameSpacedClassName" type="ValidCSharpNamespace" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="en">
          <![CDATA[
              NameSpacedClassName attribute:
              - Required.
              - Type: ValidCSharpNamespace.
          ]]>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>


  <xs:element name="SystemDefinition">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BarCodeScannerID" type="xs:string" />
        <xs:element name="Apps" minOccurs="1" maxOccurs="1" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Keysight" minOccurs="1" maxOccurs="1" >
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="BenchVue" type="ValidWindowsPath" minOccurs="1" maxOccurs="1" />
                    <xs:element name="CommandExpert" type="ValidWindowsPath" minOccurs="1" maxOccurs="1" />
                    <xs:element name="ConnectionExpert" type="ValidWindowsPath" minOccurs="1" maxOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Microsoft" minOccurs="1" maxOccurs="1" >
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="SQLServerManagementStudio" type="ValidWindowsPath" minOccurs="1" maxOccurs="1" />
                    <xs:element name="VisualStudio" type="ValidWindowsPath" minOccurs="1" maxOccurs="1" />
                    <xs:element name="VisualStudioCode" type="ValidWindowsPath" minOccurs="1" maxOccurs="1" />
                    <xs:element name="XMLNotepad" type="ValidWindowsPath" minOccurs="1" maxOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Folders" minOccurs="1" maxOccurs="1" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BarcodeScanner" type="ValidWindowsPath" minOccurs="1" maxOccurs="1" />
              <xs:element name="Instruments" type="ValidWindowsPath" minOccurs="1" maxOccurs="1" />
              <xs:element name="Tests" type="ValidWindowsPath" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Instruments" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              <![CDATA[
                Instruments element.
                - Required, 1 occurence.
                - Type: xs:element.
                
                List stationary/permanently installed instruments for this test system.
              ]]>
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Instrument" type="Instrument" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation xml:lang="en">
                    <![CDATA[
                      Instrument element.
                      - Optional, 0 or more occurences.
                      - Type: Instrument.
                   ]]>
                  </xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="UniqueIDs">
            <xs:selector xpath="Instrument"/>
            <xs:field xpath="@ID"/>
          </xs:unique>
          <xs:unique name="UniqueAddresses">
            <xs:selector xpath="Instrument"/>
            <xs:field xpath="@Address"/>
          </xs:unique>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
